<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>To Do</title>
</head>

<body>
  <section class="container">
    <div class="header">
      <h1>Today's To Do </h1>
      <i class="fa refresh">&#xf021;</i>
    </div>
    <form class="form">
      <input type="text" class="add" placeholder="Add to your list...">
      <div class="mainList"></div>
      <button class="clear" type="button">Clear All Completed</button>
    </form>
  </section>
</body>
</html>
